<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: darkgreen;
            float: left;
            margin: 0;
        }
        p:last-child {
            float: right;
        }
        div {
            overflow: hidden;
        }
        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            background-color: darksalmon;
        }
        ul li {
            float: left;
            width: 25%;
            text-align: center;
            padding: 9px 0;
            border: 1px solid black;
            box-sizing: border-box;
        }
        ul li a {
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <p>Prvi parrrrrrrrrrrrr</p>
        <p>Drugi parrrrrr</p>
        <p>Treci par</p>
    </div>
    <ul>
        <li><a href="#">Prvi link</a></li>
        <li>Drugi link</li>
        <li>Treci link</li>
        <li>Cetvrti link</li>
    </ul>
</body>
</html>